[gd_scene load_steps=5 format=3 uid="uid://i5rr817ewuxb"]

[ext_resource type="PackedScene" uid="uid://dw1hb0jgm145u" path="res://Scenes/toy.tscn" id="1_rdwol"]

[sub_resource type="Animation" id="Animation_imcog"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.06465, 5.13127, 1.02102)]
}

[sub_resource type="Animation" id="Animation_20eh2"]
resource_name = "rotation"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.4, 7.83333, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.06465, 5.13127, 1.02102), Vector3(-1.47131, 6.28319, 1.02102), Vector3(3.93048, 1.26885, 1.02102), Vector3(1.06465, 5.13127, 1.02102)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imcog"]
_data = {
&"RESET": SubResource("Animation_imcog"),
&"rotation": SubResource("Animation_20eh2")
}

[node name="SubViewport" type="SubViewport"]
own_world_3d = true
transparent_bg = true
size = Vector2i(42, 42)
render_target_update_mode = 4

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.624232, -0.699663, -0.347571, -0.486473, -4.47035e-08, 0.873696, -0.611293, 0.714473, -0.340367, 0.128288, 0.18576, 1.18838)
spot_range = 0.878928
spot_angle = 62.6258

[node name="Toy" parent="." instance=ExtResource("1_rdwol")]
transform = Transform3D(-0.0130597, -0.0212936, -0.0123396, 0.0115169, 0.00705752, -0.0243679, 0.0217496, -0.016523, 0.00549397, -3.85885e-09, -0.0253477, 1.28006)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Toy"]
libraries = {
&"": SubResource("AnimationLibrary_imcog")
}
autoplay = "rotation"

[node name="PreviewCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.03, 1.192)
projection = 1
current = true
size = 0.1
