[gd_scene load_steps=3 format=3 uid="uid://dw1hb0jgm145u"]

[ext_resource type="Material" uid="uid://csrhxel0yqgoh" path="res://Models/Materials/toy.tres" id="1_58p4q"]
[ext_resource type="Script" uid="uid://ccotsnj7krw28" path="res://Scripts/toy.gd" id="2_iblrf"]

[node name="Toy" type="CSGBox3D"]
transform = Transform3D(0.0278611, 0, 0, 0, 0.0278611, 0, 0, 0, 0.0278611, 0, 0, 0)
use_collision = true
material = ExtResource("1_58p4q")
script = ExtResource("2_iblrf")
inv_name = "Red Toy"
