[gd_scene load_steps=2 format=3 uid="uid://dogh01mx68wh4"]

[ext_resource type="Material" uid="uid://bgcribxt66a4h" path="res://Models/Materials/walls_mat.tres" id="1_ixwqt"]

[node name="Walls2" type="CSGCombiner3D"]
material_override = ExtResource("1_ixwqt")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.316255, 0.0360877, 0.157628)
size = Vector3(0.47654, 0.258011, 0.0435791)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.552563, 0.0360877, -0.0588302)
size = Vector3(0.429614, 0.258011, 0.0435791)
